# TrainTicketBookingSystem

./: .gitignore  README.md  TrainTicketBookingSystem.sln
src/TrainTicketBookingSystem.Application/: Class1.cs  DependencyInjection.cs  TrainTicketBookingSystem.Application.csproj
src/TrainTicketBookingSystem.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TrainTicketBookingSystem.Application/Commands/Bookings/: BookingCommands.cs
src/TrainTicketBookingSystem.Application/Commands/Users/: UserCommands.cs
src/TrainTicketBookingSystem.Application/DTOs/: BookingDto.cs  PaymentDto.cs  StationDto.cs  TrainDto.cs  UserDto.cs
src/TrainTicketBookingSystem.Application/Interfaces/: IApplicationServices.cs  IAuthService.cs
src/TrainTicketBookingSystem.Application/Mappings/: MappingProfile.cs
src/TrainTicketBookingSystem.Application/Validators/: BookingValidators.cs  UserValidators.cs
src/TrainTicketBookingSystem.Domain/Entities/: BaseEntity.cs  Booking.cs  BookingSeat.cs  Passenger.cs  Payment.cs  Route.cs  Schedule.cs  Seat.cs  Station.cs  Train.cs  User.cs
src/TrainTicketBookingSystem.Domain/Enums/: Enums.cs
src/TrainTicketBookingSystem.Domain/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  IDomainEvent.cs
src/TrainTicketBookingSystem.Domain/Exceptions/: DomainExceptions.cs
src/TrainTicketBookingSystem.Domain/Interfaces/: IRepositories.cs  IRepository.cs  IUnitOfWork.cs
src/TrainTicketBookingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  TrainTicketBookingSystem.Infrastructure.csproj
src/TrainTicketBookingSystem.Infrastructure/Caching/: CacheService.cs
src/TrainTicketBookingSystem.Infrastructure/Configurations/: BookingPaymentConfiguration.cs  ScheduleSeatConfiguration.cs  StationTrainRouteConfiguration.cs  UserConfiguration.cs
src/TrainTicketBookingSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/TrainTicketBookingSystem.Infrastructure/Repositories/: EntityRepositories.cs  Repository.cs  ScheduleBookingRepositories.cs  SeatPaymentRepositories.cs  UnitOfWork.cs
src/TrainTicketBookingSystem.Infrastructure/Services/: AuthService.cs  BookingService.cs  CurrentUserService.cs  EmailService.cs  NotificationService.cs  PasswordService.cs  StandardPricingStrategy.cs
src/TrainTicketBookingSystem.WebApi/: TrainTicketBookingSystem.WebApi.csproj  TrainTicketBookingSystem.WebApi.http
src/TrainTicketBookingSystem.WebApi/Properties/: launchSettings.json
tests/TrainTicketBookingSystem.IntegrationTests/: TrainTicketBookingSystem.IntegrationTests.csproj  UnitTest1.cs
tests/TrainTicketBookingSystem.UnitTests/: TrainTicketBookingSystem.UnitTests.csproj  UnitTest1.cs
(+3 files in other folders)
