<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TrainTicketBookingSystem.Domain\TrainTicketBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\TrainTicketBookingSystem.Application\TrainTicketBookingSystem.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
